<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.qmuiteam.qmui.widget.QMUITopBarLayout
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="目标名称"
      android:textSize="20dp" />

    <TextView
      android:id="@+id/tvGoalTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="4dp"
      android:background="@drawable/qmui_divider_bottom_bitmap"
      android:paddingBottom="6dp"
      android:singleLine="true"
      android:textColor="@color/app_color_blue"
      android:textSize="16sp"
      tools:text="运动100天" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="目标"
      android:textSize="20dp" />

    <TextView
      android:id="@+id/tvGoalNumber"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="4dp"
      android:background="@drawable/qmui_divider_bottom_bitmap"
      android:paddingBottom="6dp"
      android:singleLine="true"
      android:textColor="@color/app_color_blue"
      android:textSize="16sp"
      tools:text="10000" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="已完成数量"
      android:textSize="20dp" />

    <TextView
      android:id="@+id/tvCompletedValue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="4dp"
      android:background="@drawable/qmui_divider_bottom_bitmap"
      android:paddingBottom="6dp"
      android:singleLine="true"
      android:textColor="@color/app_color_blue"
      android:textSize="16sp"
      tools:text="8000" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="本次完成数量"
      android:textSize="20dp" />

    <EditText
      android:id="@+id/etCompletedThisTimeCount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="4dp"
      android:background="@drawable/qmui_divider_bottom_bitmap"
      android:hint="请输入本次完成数量"
      android:paddingBottom="6dp"
      android:singleLine="true"
      tools:text="300"
      android:textColor="@color/app_color_theme_5"
      android:textSize="16sp" />

    <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
      android:id="@+id/btnUpdateGoal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="60dp"
      android:paddingLeft="16dp"
      android:paddingTop="10dp"
      android:paddingRight="16dp"
      android:paddingBottom="10dp"
      android:text="更新完成进度"
      app:qmui_isRadiusAdjustBounds="true" />
  </LinearLayout>

</LinearLayout>